;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L5 - Port configuration;;;;;;;;;;;;;;;;;;;;;;;
[port node 0]
type = 0
scheduler weight = 5
shaper rate = 134086656
vt4 node 0-7 = 0

[port node 1]
type = 0
scheduler weight = 5
shaper rate = 134086656
vt4 node 0-7 = 0

[port node 2]
type = 0
scheduler weight = 5
shaper rate = 134086656
vt4 node 0-7 = 0

[port node 3]
type = 0
scheduler weight = 5
shaper rate = 134086656
vt4 node 0-7 = 0

[port node 4]
type = 0
scheduler weight = 5
shaper rate = 134086656
vt4 node 0-7 = 0

[port node 5]
type = 0
scheduler weight = 5
shaper rate = 134086656
vt4 node 0-7 = 0

[port node 6]
type = 0
scheduler weight = 5
shaper rate = 134086656
vt4 node 0-7 = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L4 - Vt node configuration;;;;;;;;;;;;;;;;;;;;
[vt4 node configuration 0]
type = 0
scheduler weight = 5
shaper rate = 134086656
vt3 node 0-15 = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L3 - Vt node configuration;;;;;;;;;;;;;;;;;;;;
[vt3 node configuration 0]
type = 3
scheduler weight = 5
shaper rate = 134086656
vt2 node 0-3 = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L2 - Vt node configuration;;;;;;;;;;;;;;;;;;;;
; user profile 0: 25 mbps per pipe
[vt2 node configuration 0]
type = 3
scheduler weight = 1
shaper rate = 6130
cos node 0 = 0
cos node 1 = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L1 - Cos node configuration;;;;;;;;;;;;;;;;;;;;
; Voice = 4095 B
[CCB profile 0]
th1 = 0x1
th2 = 0x1

; VT 0 { 
[cos node configuration 0]
type = 3
scheduler weight = 1
shaper rate = 6130
ccb profile id = 0

[cos node configuration 1]
type = 3
scheduler weight = 1
shaper rate = 6130
ccb profile id = 0
