;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L5 - Port configuration;;;;;;;;;;;;;;;;;;;;;;;
[port node 0]
type = 0
scheduler weight = 5
shaper rate = 25000000
vt4 node 0-7 = 0

[port node 1]
type = 0
scheduler weight = 5
shaper rate = 25000000
vt4 node 0-7 = 0

[port node 2]
type = 0
scheduler weight = 5
shaper rate = 25000000
vt4 node 0-7 = 0

[port node 3]
type = 0
scheduler weight = 5
shaper rate = 25000000
vt4 node 0-7 = 0

[port node 4]
type = 0
scheduler weight = 5
shaper rate = 25000000
vt4 node 0-7 = 0

[port node 5]
type = 0
scheduler weight = 5
shaper rate = 25000000
vt4 node 0-7 = 0

[port node 6]
type = 0
scheduler weight = 5
shaper rate = 25000000
vt4 node 0-7 = 0

[port node 7]
type = 0
scheduler weight = 5
shaper rate = 25000000
vt4 node 0-7 = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L4 - Vt node configuration;;;;;;;;;;;;;;;;;;;;
[vt4 node configuration 0]
type = 0
scheduler weight = 5
shaper rate = 25000000
vt3 node 0-15 = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L3 - Vt node configuration;;;;;;;;;;;;;;;;;;;;
[vt3 node configuration 0]
type = 0
scheduler weight = 5
shaper rate = 25000000
vt2 node 0-3 = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L2 - Vt node configuration;;;;;;;;;;;;;;;;;;;;
; User profile 0:  mbps per pipe
[vt2 node configuration 0]
type = 0
scheduler weight = 1
shaper rate = 25000
cos node 0 = 0
cos node 1 = 1
cos node 2 = 2
cos node 3 = 3
cos node 4 = 4
cos node 5-7 = 5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;L1 - Cos node configuration;;;;;;;;;;;;;;;;;;;;
; Voice = 3758 B
[CCB profile 0]
th1 = 0x1ffff
th2 = 0x1ff

; BE = 22280 B
[CCB profile 1]
th1 = 0x1ffff
th2 = 0x1ff

[CCB profile 2]
th1 = 0x1fff
th2 = 0x12f

[CCB profile 3]
th1 = 0x1ffff
th2 = 0x1ff

[CCB profile 4]
th1 = 0x1ffff
th2 = 0x1ff

[CCB profile 5]
th1 = 0x1ffff
th2 = 0x1ff

; VT 0 { 
[cos node configuration 0]
type = 3
scheduler weight = 2
shaper rate = 25000
ccb profile id = 0

[cos node configuration 1]
type = 2
scheduler weight = 1
shaper rate = 25000
ccb profile id = 1

[cos node configuration 2]
type = 0
scheduler weight = 4
shaper rate = 25000
ccb profile id = 2

[cos node configuration 3]
type = 0
scheduler weight = 16
shaper rate = 25000
ccb profile id = 3

[cos node configuration 4]
type = 0
scheduler weight = 2
shaper rate = 25000
ccb profile id = 4

[cos node configuration 5]
type = 0
scheduler weight = 1
shaper rate = 25000
ccb profile id = 4
; } VT 0
