count=25
Tx Port=System.String
Rx Port=System.String
Traffic Item=System.String
Tx Frames=System.Int64
Rx Frames=System.Int64
Frames Delta=System.Int64
Loss %=System.Double
Tx Frame Rate=System.Double
Rx Frame Rate=System.Double
Tx L1 Rate (bps)=System.Double
Tx Rate (Bps)=System.Double
Tx Rate (bps)=System.Double
Tx Rate (Kbps)=System.Double
Tx Rate (Mbps)=System.Double
Avg Delay Variation (ns)=System.Double
Min Delay Variation (ns)=System.Int64
Max Delay Variation (ns)=System.Int64
Short Term Avg Delay Variation (ns)=System.Double
Total Sequence Errors=System.Int64
Last Sequence Number=System.Int64
Cut-Through Avg Latency (ns)=System.Int64
Cut-Through Min Latency (ns)=System.Int64
Cut-Through Max Latency (ns)=System.Int64
First TimeStamp=System.String
Last TimeStamp=System.String
